<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="성세리 프로필 링크" />
    <meta property="og:description" content="어서와 처음이지?" />
    <meta property="og:image" content="Reading_time.png" />
    <title>프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #2E8B57;
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: #F5F5F5;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('Reading_time.png');
            background-position: center;
            background-size: center;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .warp {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .warp>a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #2E8B57;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .warp>a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">성세리</h1>
        <p class="sub">코딩.. 좋아합니다. 아직 부족하지만요..</p>
        <a target="_blank" href="https://github.com/Seongseri">깃허브</a>
        <a target="_blank" href="https://www.notion.so/3b1acc7eb66d4b58865f9cae8bf23d38">노션</a>
    </div>
</body>

</html>